{
  "name": "DeployMyPortfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maisjamil1/DeployMyPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maisjamil1/DeployMyPortfolio/issues"
  },
  "homepage": "https://github.com/maisjamil1/DeployMyPortfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
